Нашёл заказ на фриланс площадке. Основные требования:
показывать услуги
показывать продукты
показывать реферальные ссылки
показывать баланс клиента
оповещать о новых реферальных ссылках и продуктах 

Админ панель:
просмотр всех заказов
просмотр всех клиентов
просмотр оплат
изменение баланса клиента

ENGLISH:
I found an order on a freelance site. Basic requirements:
show services
show products
show referral links
show customer balance
notify about new referral links and products

Admin panel:
view all orders
view all customers
view payments
change customer balance
